{
  "name": "lnstat",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.5.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "esbuild": "^0.21.5"
  }
}
